VITE_SUPABASE_PROJECT_ID="ypxtbnerkjhtjzdglixm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweHRibmVya2podGp6ZGdsaXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTMxOTQsImV4cCI6MjA4NTk2OTE5NH0.iokbcdDN7XTaTTqkvY3dtNwwhR1OadwBafffmc3Grpc"
VITE_SUPABASE_URL="https://ypxtbnerkjhtjzdglixm.supabase.co"

VITE_API_URL="http://localhost:3000/v1/api"
